{
  "name": "phanan-net",
  "version": "1.0.0",
  "description": "phanan.net homepage",
  "author": "me@phanan.net",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "yarn lint",
    "test": "jest --verbose"
  },
  "dependencies": {
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@vue/server-test-utils": "^1.0.0-beta.20",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^23.2.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "jest": "^23.2.0",
    "jest-serializer-vue": "^2.0.2",
    "node-sass": "^4.9.0",
    "regenerator-runtime": "^0.12.0",
    "sass-loader": "^7.0.3",
    "vue-jest": "^2.6.0",
    "vue-template-compiler": "^2.5.16",
    "vue-test-helpers": "^2.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup.js"
  }
}
